@nodecfdi/cfdi-cleaner: Cleaner
Class Cleaner
Hierarchy
Cleaner
Index
Constructors
constructor
Properties
stringCleaners
xmlCleaners
Methods
cleanDocument
cleanString
cleanStringToDocument
cleanStringToString
createDocument
staticClean
Constructors
constructor
new Cleaner(stringCleaners?: null | XmlStringCleaners, xmlDocumentCleaners?: null | XmlDocumentCleaners): Cleaner
Parameters
stringCleaners: null | XmlStringCleaners = null
xmlDocumentCleaners: null | XmlDocumentCleaners = null
Returns Cleaner
Properties
Private stringCleaners
stringCleaners: XmlStringCleaners
Private xmlCleaners
xmlCleaners: XmlDocumentCleaners
Methods
cleanDocument
cleanDocument(document: Document): void
Parameters
document: Document
Returns void
cleanString
cleanString(xml: string): string
Parameters
xml: string
Returns string
cleanStringToDocument
cleanStringToDocument(xml: string): Document
Parameters
xml: string
Returns Document
cleanStringToString
cleanStringToString(xml: string): string
Parameters
xml: string
Returns string
Protected createDocument
createDocument(xml: string): Document
Parameters
xml: string
Returns Document
Static staticClean
staticClean(xml: string): string
Parameters
xml: string
Returns string
