@nodecfdi/cfdi-cleaner: ExcludeList
Module: index
Class ExcludeList
Index
Constructors
constructor
Properties
_classNames
Methods
[iterator]
filterObjects
isEmpty
matchClass
Constructors
constructor
new ExcludeList(...classNames): ExcludeList
Parameters
Rest ...classNames: Constructor[]
Returns ExcludeList
Properties
Private Readonly _classNames
_classNames: Constructor[]
Methods
[iterator]
[iterator](): IterableIterator<Constructor>
Returns IterableIterator<Constructor>
filterObjects
filterObjects<T>(...objects): T[]
Type Parameters
T
Parameters
Rest ...objects: T[]
Returns T[]
isEmpty
isEmpty(): boolean
Returns boolean
matchClass
matchClass(object): boolean
Parameters
object: unknown
Returns boolean
