@nodecfdi/cfdi-cleaner: SetKnownSchemaLocations
Module: index
Class SetKnownSchemaLocations
Hierarchy
XmlNamespaceMethods<this> & XmlAttributeMethods<this>
SetKnownSchemaLocations
Implements
XmlDocumentCleanerInterface
Index
Constructors
constructor
Properties
KNOWN_NAMESPACES
Methods
attributeRemove
attributeSetValueOrRemoveIfEmpty
clean
cleanNodeAttribute
isNamespaceRelatedToSat
isNamespaceReserved
iterateNonReservedNamespaces
obtainAttributeValueFromFirstNodeOfNamespace
obtainLocationForNamespaceVersion
obtainVersionOfNamespace
removeNamespaceNodeAttribute
getKnowNamespaces
Constructors
constructor
new SetKnownSchemaLocations(): SetKnownSchemaLocations
Returns SetKnownSchemaLocations
Inherited from Mixin(XmlNamespaceMethods, XmlAttributeMethods).constructor
Properties
Static Private Readonly KNOWN_NAMESPACES
KNOWN_NAMESPACES: Record<string, string> = ...
List of known namespace # version xsd locations as key value map
See
https://github.com/phpcfdi/sat-ns-registry
Methods
Protected attributeRemove
attributeRemove(attribute): void
Parameters
attribute: Attr
Returns void
Inherited from Mixin(XmlNamespaceMethods, XmlAttributeMethods).attributeRemove
Protected attributeSetValueOrRemoveIfEmpty
attributeSetValueOrRemoveIfEmpty(attribute, value): void
Parameters
attribute: Attr
value: string
Returns void
Inherited from Mixin(XmlNamespaceMethods, XmlAttributeMethods).attributeSetValueOrRemoveIfEmpty
clean
clean(document): void
Parameters
document: Document
Returns void
Implementation of XmlDocumentCleanerInterface.clean
Private cleanNodeAttribute
cleanNodeAttribute(document, attribute): void
Parameters
document: Document
attribute: Attr
Returns void
Protected isNamespaceRelatedToSat
isNamespaceRelatedToSat(namespace): boolean
Parameters
namespace: string
Returns boolean
Inherited from Mixin(XmlNamespaceMethods, XmlAttributeMethods).isNamespaceRelatedToSat
Protected isNamespaceReserved
isNamespaceReserved(namespace): boolean
Parameters
namespace: string
Returns boolean
Inherited from Mixin(XmlNamespaceMethods, XmlAttributeMethods).isNamespaceReserved
Protected iterateNonReservedNamespaces
iterateNonReservedNamespaces(document): Generator<Attr, any, unknown>
Parameters
document: Document
Returns Generator<Attr, any, unknown>
Inherited from Mixin(XmlNamespaceMethods, XmlAttributeMethods).iterateNonReservedNamespaces
Private obtainAttributeValueFromFirstNodeOfNamespace
obtainAttributeValueFromFirstNodeOfNamespace(document, namespace, attributeName): string
Parameters
document: Document
namespace: string
attributeName: string
Returns string
Private obtainLocationForNamespaceVersion
obtainLocationForNamespaceVersion(namespace, version, defaultV): string
Parameters
namespace: string
version: string
defaultV: string
Returns string
Private obtainVersionOfNamespace
obtainVersionOfNamespace(document, namespace): string
Parameters
document: Document
namespace: string
Returns string
Protected removeNamespaceNodeAttribute
removeNamespaceNodeAttribute(namespaceNode): void
Parameters
namespaceNode: Attr
Returns void
Inherited from Mixin(XmlNamespaceMethods, XmlAttributeMethods).removeNamespaceNodeAttribute
Static getKnowNamespaces
getKnowNamespaces(): Record<string, string>
Pairs of key-value of namespace and version to XSD locations Key: namespace#version Value: location
Returns Record<string, string>
Record
