@nodecfdi/cfdi-cleaner: MoveSchemaLocationsToRoot
Class MoveSchemaLocationsToRoot
Hierarchy
XmlNamespaceMethodsTrait<this> & XmlAttributeMethodsTrait<this>
MoveSchemaLocationsToRoot
Implements
XmlDocumentCleanerInterface
Index
Constructors
constructor
Methods
attributeRemove
attributeSetValueOrRemoveIfEmpty
clean
isNamespaceRelatedToSat
isNamespaceReserved
iterateNonReservedNamespaces
removeNamespaceNodeAttribute
Constructors
constructor
new MoveSchemaLocationsToRoot(): MoveSchemaLocationsToRoot
Returns MoveSchemaLocationsToRoot
Inherited from Mixin(XmlNamespaceMethodsTrait, XmlAttributeMethodsTrait).constructor
Methods
Protected attributeRemove
attributeRemove(attribute): void
Parameters
attribute: Attr
Returns void
Inherited from Mixin(XmlNamespaceMethodsTrait, XmlAttributeMethodsTrait).attributeRemove
Protected attributeSetValueOrRemoveIfEmpty
attributeSetValueOrRemoveIfEmpty(attribute, value): void
Parameters
attribute: Attr
value: string
Returns void
Inherited from Mixin(XmlNamespaceMethodsTrait, XmlAttributeMethodsTrait).attributeSetValueOrRemoveIfEmpty
clean
clean(document): void
Parameters
document: Document
Returns void
Implementation of XmlDocumentCleanerInterface.clean
Protected isNamespaceRelatedToSat
isNamespaceRelatedToSat(namespace): boolean
Parameters
namespace: string
Returns boolean
Inherited from Mixin(XmlNamespaceMethodsTrait, XmlAttributeMethodsTrait).isNamespaceRelatedToSat
Protected isNamespaceReserved
isNamespaceReserved(namespace): boolean
Parameters
namespace: string
Returns boolean
Inherited from Mixin(XmlNamespaceMethodsTrait, XmlAttributeMethodsTrait).isNamespaceReserved
Protected iterateNonReservedNamespaces
iterateNonReservedNamespaces(document): Generator<Attr, any, unknown>
Parameters
document: Document
Returns Generator<Attr, any, unknown>
Inherited from Mixin(XmlNamespaceMethodsTrait, XmlAttributeMethodsTrait).iterateNonReservedNamespaces
Protected removeNamespaceNodeAttribute
removeNamespaceNodeAttribute(namespaceNode): void
Parameters
namespaceNode: Attr
Returns void
Inherited from Mixin(XmlNamespaceMethodsTrait, XmlAttributeMethodsTrait).removeNamespaceNodeAttribute
