@nodecfdi/cfdi-cleaner: RemoveNonSatSchemaLocations
Class RemoveNonSatSchemaLocations
Hierarchy
XmlAttributeMethodsTrait
XmlNamespaceMethodsTrait
RemoveNonSatSchemaLocations
Implements
XmlDocumentCleanerInterface
Index
Constructors
constructor
Properties
this
Methods
attributeRemove
attributeSetValueOrRemoveIfEmpty
clean
cleanSchemaLocationsValue
isNamespaceRelatedToSat
isNamespaceReserved
iterateNonReservedNamespaces
removeNamespaceNodeAttribute
Constructors
constructor
new RemoveNonSatSchemaLocations(): RemoveNonSatSchemaLocations
Inherited from XmlNamespaceMethodsTrait.constructor
Returns RemoveNonSatSchemaLocations
Properties
Private this
this: unknown
Methods
Protected attributeRemove
attributeRemove(attribute: Attr): void
Inherited from XmlAttributeMethodsTrait.attributeRemove
Parameters
attribute: Attr
Returns void
Protected attributeSetValueOrRemoveIfEmpty
attributeSetValueOrRemoveIfEmpty(attribute: Attr, value: string): void
Inherited from XmlAttributeMethodsTrait.attributeSetValueOrRemoveIfEmpty
Parameters
attribute: Attr
value: string
Returns void
clean
clean(document: Document): void
Parameters
document: Document
Returns void
cleanSchemaLocationsValue
cleanSchemaLocationsValue(schemaLocationValue: string): string
Parameters
schemaLocationValue: string
Returns string
Protected isNamespaceRelatedToSat
isNamespaceRelatedToSat(namespace: string): boolean
Inherited from XmlNamespaceMethodsTrait.isNamespaceRelatedToSat
Parameters
namespace: string
Returns boolean
Protected isNamespaceReserved
isNamespaceReserved(namespace: string): boolean
Inherited from XmlNamespaceMethodsTrait.isNamespaceReserved
Parameters
namespace: string
Returns boolean
Protected iterateNonReservedNamespaces
iterateNonReservedNamespaces(document: Document): Generator<Attr, any, unknown>
Inherited from XmlNamespaceMethodsTrait.iterateNonReservedNamespaces
Parameters
document: Document
Returns Generator<Attr, any, unknown>
Protected removeNamespaceNodeAttribute
removeNamespaceNodeAttribute(namespaceNode: Attr): void
Inherited from XmlNamespaceMethodsTrait.removeNamespaceNodeAttribute
Parameters
namespaceNode: Attr
Returns void
