@nodecfdi/cfdi-cleaner: RemoveAddenda
Class RemoveAddenda
Hierarchy
XmlElementMethodsTrait
RemoveAddenda
Implements
XmlDocumentCleanerInterface
Index
Constructors
constructor
Properties
this
Methods
clean
elementMove
elementRemove
Constructors
constructor
new RemoveAddenda(): RemoveAddenda
Inherited from XmlElementMethodsTrait.constructor
Returns RemoveAddenda
Properties
Private this
this: unknown
Methods
clean
clean(document: Document): void
Parameters
document: Document
Returns void
Protected elementMove
elementMove(element: Element, parent: Element): void
Inherited from XmlElementMethodsTrait.elementMove
Parameters
element: Element
parent: Element
Returns void
Protected elementRemove
elementRemove(element: Element): void
Inherited from XmlElementMethodsTrait.elementRemove
Parameters
element: Element
Returns void
