@nodecfdi/cfdi-cleaner: RemoveNonSatNamespacesNodes
Class RemoveNonSatNamespacesNodes
Hierarchy
XmlAttributeMethodsTrait
XmlElementMethodsTrait
XmlNamespaceMethodsTrait
RemoveNonSatNamespacesNodes
Implements
XmlDocumentCleanerInterface
Index
Constructors
constructor
Properties
this
Methods
attributeRemove
attributeSetValueOrRemoveIfEmpty
clean
elementMove
elementRemove
isNamespaceRelatedToSat
isNamespaceReserved
iterateNonReservedNamespaces
obtainNamespacesFromDocument
removeAttributesWithNamespace
removeElementsWithNamespace
removeNamespaceNodeAttribute
Constructors
constructor
new RemoveNonSatNamespacesNodes(): RemoveNonSatNamespacesNodes
Inherited from XmlNamespaceMethodsTrait.constructor
Returns RemoveNonSatNamespacesNodes
Properties
Private this
this: unknown
Methods
Protected attributeRemove
attributeRemove(attribute: Attr): void
Inherited from XmlAttributeMethodsTrait.attributeRemove
Parameters
attribute: Attr
Returns void
Protected attributeSetValueOrRemoveIfEmpty
attributeSetValueOrRemoveIfEmpty(attribute: Attr, value: string): void
Inherited from XmlAttributeMethodsTrait.attributeSetValueOrRemoveIfEmpty
Parameters
attribute: Attr
value: string
Returns void
clean
clean(document: Document): void
Parameters
document: Document
Returns void
Protected elementMove
elementMove(element: Element, parent: Element): void
Inherited from XmlElementMethodsTrait.elementMove
Parameters
element: Element
parent: Element
Returns void
Protected elementRemove
elementRemove(element: Element): void
Inherited from XmlElementMethodsTrait.elementRemove
Parameters
element: Element
Returns void
Protected isNamespaceRelatedToSat
isNamespaceRelatedToSat(namespace: string): boolean
Inherited from XmlNamespaceMethodsTrait.isNamespaceRelatedToSat
Parameters
namespace: string
Returns boolean
Protected isNamespaceReserved
isNamespaceReserved(namespace: string): boolean
Inherited from XmlNamespaceMethodsTrait.isNamespaceReserved
Parameters
namespace: string
Returns boolean
Protected iterateNonReservedNamespaces
iterateNonReservedNamespaces(document: Document): Generator<Attr, any, unknown>
Inherited from XmlNamespaceMethodsTrait.iterateNonReservedNamespaces
Parameters
document: Document
Returns Generator<Attr, any, unknown>
Private obtainNamespacesFromDocument
obtainNamespacesFromDocument(document: Document): string[]
Parameters
document: Document
Returns string[]
Private removeAttributesWithNamespace
removeAttributesWithNamespace(document: Document, namespace: string): void
Parameters
document: Document
namespace: string
Returns void
Private removeElementsWithNamespace
removeElementsWithNamespace(document: Document, namespace: string): void
Parameters
document: Document
namespace: string
Returns void
Protected removeNamespaceNodeAttribute
removeNamespaceNodeAttribute(namespaceNode: Attr): void
Inherited from XmlNamespaceMethodsTrait.removeNamespaceNodeAttribute
Parameters
namespaceNode: Attr
Returns void
