@nodecfdi/cfdi-cleaner: SetKnownSchemaLocations
Class SetKnownSchemaLocations
Hierarchy
XmlNamespaceMethodsTrait
XmlAttributeMethodsTrait
SetKnownSchemaLocations
Implements
XmlDocumentCleanerInterface
Index
Constructors
constructor
Properties
this
KNOWN_NAMESPACES
Methods
attributeRemove
attributeSetValueOrRemoveIfEmpty
clean
cleanNodeAttribute
isNamespaceRelatedToSat
isNamespaceReserved
iterateNonReservedNamespaces
obtainAttributeValueFromFirstNodeOfNamespace
obtainLocationForNamespaceVersion
obtainVersionOfNamespace
removeNamespaceNodeAttribute
getKnowNamespaces
Constructors
constructor
new SetKnownSchemaLocations(): SetKnownSchemaLocations
Inherited from XmlAttributeMethodsTrait.constructor
Returns SetKnownSchemaLocations
Properties
Private this
this: unknown
Static Private KNOWN_NAMESPACES
KNOWN_NAMESPACES: Record<string, string> = ...
List of known namespace # version xsd locations as key value map
see
https://github.com/phpcfdi/sat-ns-registry
Methods
Protected attributeRemove
attributeRemove(attribute: Attr): void
Inherited from XmlAttributeMethodsTrait.attributeRemove
Parameters
attribute: Attr
Returns void
Protected attributeSetValueOrRemoveIfEmpty
attributeSetValueOrRemoveIfEmpty(attribute: Attr, value: string): void
Inherited from XmlAttributeMethodsTrait.attributeSetValueOrRemoveIfEmpty
Parameters
attribute: Attr
value: string
Returns void
clean
clean(document: Document): void
Parameters
document: Document
Returns void
Private cleanNodeAttribute
cleanNodeAttribute(document: Document, attribute: Attr): void
Parameters
document: Document
attribute: Attr
Returns void
Protected isNamespaceRelatedToSat
isNamespaceRelatedToSat(namespace: string): boolean
Inherited from XmlNamespaceMethodsTrait.isNamespaceRelatedToSat
Parameters
namespace: string
Returns boolean
Protected isNamespaceReserved
isNamespaceReserved(namespace: string): boolean
Inherited from XmlNamespaceMethodsTrait.isNamespaceReserved
Parameters
namespace: string
Returns boolean
Protected iterateNonReservedNamespaces
iterateNonReservedNamespaces(document: Document): Generator<Attr, any, unknown>
Inherited from XmlNamespaceMethodsTrait.iterateNonReservedNamespaces
Parameters
document: Document
Returns Generator<Attr, any, unknown>
Private obtainAttributeValueFromFirstNodeOfNamespace
obtainAttributeValueFromFirstNodeOfNamespace(document: Document, namespace: string, attributeName: string): string
Parameters
document: Document
namespace: string
attributeName: string
Returns string
Private obtainLocationForNamespaceVersion
obtainLocationForNamespaceVersion(namespace: string, version: string, defaultV: string): string
Parameters
namespace: string
version: string
defaultV: string
Returns string
Private obtainVersionOfNamespace
obtainVersionOfNamespace(document: Document, namespace: string): string
Parameters
document: Document
namespace: string
Returns string
Protected removeNamespaceNodeAttribute
removeNamespaceNodeAttribute(namespaceNode: Attr): void
Inherited from XmlNamespaceMethodsTrait.removeNamespaceNodeAttribute
Parameters
namespaceNode: Attr
Returns void
Static getKnowNamespaces
getKnowNamespaces(): Record<string, string>
Pairs of key-value of namespace and version to XSD locations Key: namespace#version Value: location
Returns Record<string, string>
Record<string, string>
